<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3>Dojo Servey</h3>

<div class="container">
  <form action='/result' method='post'>
    <label for="fname">Your Name</label>
    <input type="text" id="name" name="fullname" placeholder="Your name..">

    <label for="Dojo Location">Location</label>
    <select id="DojoLocation" name="Location">
      <option value="San Jose">San Jose</option>
      <option value="Seattle">Seattle</option>
      <option value="New York">New York</option>
    </select>
    <label for="Languages">Languages</label>
    <select id="DojoLanguages" name="Languages">
      <option value="Python">Python</option>
      <option value="Java">Java</option>
      <option value="MySQL">MySQL</option>
    </select>

    <label for="subject">Comment(Optional): </label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    
      <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>
